$5 - Recieve a special mention on our website
$20 - Aperio Water Bottle - BPA-free 1-quart water bottle
$59 - Aperio Mini Preorder ($79 value)
$79 - Custom Color Powder Coated ($99 value)
$89 - Aperio Preorder ($119 value)
$119 - Custom color ($139 value)
$139 - Combo aperio + mini ($198 value)
$189 - Custom color combo ( $238 value)
$500 - 10 pack of Aperio mini ($590 value)
$2000 - Fly out to NYC to visit the creators. First class transportation, high quality hotel in Manhattan!!!!!!!! (PRICELESS!!!!!)
