{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Results of Analysis of Data from Survey:\
1. Low Responses for Salinity. May spend less resources/time on this part of the device. We decided not to add this to the design at all. Change focus to other contaminants. \
2. Look more into sensing Mercury, since current prototype and plans do not include Mercury sensing. \
3. Dirt/Mud is actually a concern to audience, so Turbidity sensing is serving us and should remain.\
4. Add-on heavily favored. Should change focus to new product which can add itself to an existing faucet. We\'92re calling it Aperio Micro and could in the future could become our main product.\
5. Some people will not be convinced (extremely firm in their beliefs) that water is not safe. This is true for NYC (people we reached out to), but not for areas where the water may not be clean (areas affected by fracking). We need a way to reach out to this audience and see how receptive they are.\
}